SECRATE_KEY=TewaKzIgQLFmQXV4WCa6KQuEKti2dvlIzqecZPEtL7NJIgtI31jw0Y500ctIpvY4f
EXPIRE_IN = 1h
PORT = 8080

HOST = localhost
USERNAME = root
DATABASE = bank_management
PASSWORD = bigbang@1330

NODE_MAIL_HOST = smtp.mailtrap.io
NODE_MAIL_USER = 00b161dac72adc
NODE_MAIL_PASS = c715aa6c6229a7


FORGOTPASSWORD = http://localhost/user/v1/reset-password/

CLIENTID = 863393577984-dhmcdnl68p39i8sjb3u4bunaavaceh06.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04vlU43GmNVzlCgYIARAAGAQSNwF-L9IrmSJgmpNv4PXJeWzA0S-BqPAER8GovzZrF7jAqB3zoSt6Nscatr2RWzQnkGcplL9EUXI


# AUTH_USER = patelsachinsp269@gmail.com
# AUTH_SERVICE = OAuth2